if(f_start || f_stop) return;

var diff = distance - levelmodel;

en1 = en2 = en3 = en4 = en5 = en6 = 0;

if (diff < level1 && level1 < level2 && level2 < level3) {
    en1 = 1;
} 
else if (diff >= level3 && level3 > level2 && level2 > level1) {
    en6 = 1;
}
else if (diff > (level2 + 1) && diff < level3) {
    en5 = 1;
}
else if (diff >= level2 && diff < level3) {
    en4 = 1;
}
else if (diff >= (level1 + 1) && diff < level2) {
    en3 = 1;
}
else if (diff >= level1 && diff < level2) {
    en2 = 1;
}

debug = "Diff: " + diff + 
        ", L1: " + level1 +
        ", L2: " + level2 +
        ", L3: " + level3 +
        ", en1-6: " + en1+en2+en3+en4+en5+en6;




if(f_start || f_stop) return;

distancenew = (dis < 1 || dis > 1000) ? 999 : dis;
checkerror = (distancenew == 999) ? 1 : 0;

level3 = distancenew - false_msg;
level2 = level3 - 3;
level1 = level2 - 3;
